<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/back_game"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/imgback" />
    <ImageView
        android:layout_below="@id/back_game"
        android:id="@+id/imagequestion"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        ></ImageView>
    <GridView
        android:layout_marginBottom="10dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:layout_centerHorizontal="true"
        android:columnWidth="40dp"
        android:padding="10dp"
        android:verticalSpacing="4dp"
        android:id="@+id/gridviewanswer"
        android:layout_below="@id/imagequestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"></GridView>
    <GridView
        android:layout_marginBottom="10dp"
        android:layout_below="@id/gridviewanswer"
        android:layout_above="@id/buttonsubmit"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:layout_centerHorizontal="true"
        android:columnWidth="40dp"
        android:padding="2dp"
        android:id="@+id/gridviewbanphim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></GridView>
    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/buttonsubmit"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:textSize="18dp"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </Button>
</RelativeLayout>
